# INTEX_Project

./: INTEXII_App.sln  README.md
INTEXII_App/: INTEXII_App.csproj  Program.cs  Startup.cs  app.db  appsettings.json  aws-beanstalk-tools-defaults.json
INTEXII_App/Areas/Identity/: IdentityHostingStartup.cs
INTEXII_App/Areas/Identity/Data/: ApplicationUser.cs  AuthDbContext.cs
INTEXII_App/Areas/Identity/Pages/: _AuthLayout.cshtml  _ViewImports.cshtml
INTEXII_App/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
INTEXII_App/Areas/Identity/Pages/Account/Manage/: Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ManageNavPages.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
INTEXII_App/Controllers/: AdminAccountController.cs  AdministrationController.cs  AreaController.cs  ArtifactController.cs  BiologicalSampleController.cs  BurialController.cs  FieldBookController.cs  HomeController.cs  ImageController.cs  SquareController.cs
INTEXII_App/Data/: ApplicationDbContext.cs
INTEXII_App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
INTEXII_App/Infrastructure/: PageLinkTagHelper.cs
INTEXII_App/Migrations/: 20210408204434_Initial-Login.Designer.cs  20210408204434_Initial-Login.cs  20210408223406_Updated-Login.Designer.cs  20210408223406_Updated-Login.cs  AuthDbContextModelSnapshot.cs
INTEXII_App/Models/: Area.cs  Artifact.cs  BYU_ExcavationContext.cs  BYU_Excavation_2Context.cs  BiologicalSample.cs  Burial.cs  CarbonDating.cs  ErrorViewModel.cs  FieldBook.cs  FieldBookEntry.cs  Filters.cs  HumanSample.cs  Image.cs  MiscSample.cs  QuadrantCardinality.cs  Square.cs
INTEXII_App/Models/AdminModel/: AdminRegister.cs  CreateRole.cs  EditRole.cs  EditUser.cs  ManageUserRoles.cs  UserRole.cs
INTEXII_App/Models/ViewModels/: BurialListViewModel.cs  DetailListViewModel.cs  ImageUploadViewModel.cs  PagingInfo.cs
INTEXII_App/Properties/: launchSettings.json
INTEXII_App/Services/: S3Upload.cs
INTEXII_App/Views/: _ViewImports.cshtml
INTEXII_App/Views/AdminAccount/: AdminRegister.cshtml
INTEXII_App/Views/Administration/: CreateRole.cshtml  EditRole.cshtml  EditUser.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml  ListRolesOld.cshtml  ListUsers.cshtml  ListUsersOld.cshtml  ManageUserRoles.cshtml
INTEXII_App/Views/Area/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
INTEXII_App/Views/Artifact/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
INTEXII_App/Views/BiologicalSample/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
INTEXII_App/Views/Burial/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
INTEXII_App/Views/FieldBook/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
INTEXII_App/Views/Home/: About.cshtml  BoneBook.cshtml  Dashboard.cshtml  Index.cshtml  Map.cshtml  NewS3.cshtml  PermissionDenied.cshtml  Privacy.cshtml
INTEXII_App/Views/Image/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ViewImages.cshtml
INTEXII_App/Views/Shared/: NotFound.cshtml  _Layout.cshtml  _LoginPartial.cshtml
INTEXII_App/Views/Square/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PermissionDenied.cshtml
INTEXII_App/wwwroot/DetailPage/: TabsStyles.css
INTEXII_App/wwwroot/DynamicTable/: StyleSheet.css
INTEXII_App/wwwroot/HomePage/css/: styles.css
INTEXII_App/wwwroot/Layout/: StyleSheet.css
INTEXII_App/wwwroot/UploadImage/: JavaScript.js  StyleSheet.css  Validation.js
INTEXII_App/wwwroot/css/: site.css
INTEXII_App/wwwroot/css/Burial/: Index.css
INTEXII_App/wwwroot/js/: DownloadCSV.js
